version: "3.9"
services:
  db:
    image: postgres:15
    container_name: wespark_db
    restart: always
    environment:
      POSTGRES_USER: wespark_user
      POSTGRES_PASSWORD: wespark_pass
      POSTGRES_DB: wespark
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db_data:
