services:
  db:
    image: postgres:16
    container_name: beststaff_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: beststaff
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: BestStaff1
    ports:
      - "5433:5432"   
    volumes:
      - beststaff_pg_data:/var/lib/postgresql/data

  adminer:
    image: adminer:4
    container_name: beststaff_adminer
    restart: unless-stopped
    ports:
      - "8081:8080"
    depends_on:
      - db

volumes:
  beststaff_pg_data:
